<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card one"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgDel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/del" />

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/imgDel"
            android:src="@drawable/editcard" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="@drawable/shadow_list">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#ffffff"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="20dip"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/txtCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:textColor="#377F4B"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/txtCardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCard"
                    android:layout_marginTop="5dp"
                    android:text="xxxx xxxx xxxx 2345"
                    android:textColor="#000000"
                    android:textSize="25dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgvisa"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/imgNext"
                android:src="@drawable/visa" />

            <ImageView
                android:id="@+id/imgNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/cardarrow" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
